{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph==2.3.7",
        "serve"
      ],
      "cwd": "D:\\_github-repos\\ar-card_lts",
      "type": "stdio"
    }
  }
}
